<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sekretaria online</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<script>
				$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
	 $("#flip1").click(function(){
        $("#panel1").slideDown("slow");
    });
});
</script>
	<style>
	input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}



/* Add padding to container elements */
.container {
    padding: 25px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
	#menu{
	margin-left:530px;
	font-size:18px;
	margin-bottom:19px;
	}
	#nav{
	background-color:
	white;
	height:50px;
	}
	table {
    border-collapse: collapse;
   
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
#panel{
    padding: 5px;
    text-align: center;
   
    border: solid 1px #c3c3c3;


} #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 2px #8E2727;
}

#panel {
    padding: 50px;
    display: none;
}
#panel1, #flip1 {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 2px #8E2727;
}

#panel1 {
    padding: 50px;
    display: none;
}

	</style>

</head>
<body>
 <nav  id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="images/imageedit_7_6000938817.png" ></a>
	  
	
    </div>
	
    <ul class="nav navbar-nav" id ="menu">
	<br>

      <li class="active"><a href="#lendet"class="scroll">Lendet</a></li>
	   <li><a href="#orari"class="scroll">Orari</a></li>
      <li><a href="#notat"class="scroll">Notat</a></li>
      <li><a href="#mungesat"class="scroll">Mungesat</a></li>
  <li><a href="#njoftime"class="scroll">Njoftime nga Departamenti</a></li>
      </div>
    
    </ul>
  </div>
  <script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
</script>
</nav>
    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(https://s23.postimg.org/3mo1xrtor/imageedit_3_8131939101.jpg);width:1500px;height:500px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
                
        </div><!--/.carousel-->
       
    </section><!--/#main-slider-->
		<div class="section section-white"id="lendet">
	        <div class="container">
	        	<div class="row">
	        		<div class="col-md-4 col-sm-6">
					<h2 style="margin-left:420px">Lendet</h2>
					 
<div >
						<table width="1200px">
						  <tr>
							<th>Viti I</th>
							<th>Viti II</th>
							<th>Viti III</th>
						  </tr>
						  <tr>
							<td>Hyrje ne informatike</td>
							<td>Programim i  orinetuar ne c++</td>
							<td>Hyrje ne Sisteme Linux</td>
						  </tr>
						  <tr>
							<td>Perpunim Teksti</td>
							<td>Bazat ne webdesign</td>
							<td>linux i avancuar</td>
						  </tr>
						  <tr>
							<td>llogaritje te kompjuterizuara</td>
							<td>Web Avanc</td>
							<td>Perpunim imazhi</td>
						  </tr>
						  <tr>
							<td>Perdorim i sistemeve operative</td>
							<td>Teori rrjetash</td>
							<td>Hardware</td>
						</tr>
						<tr>
							<td>Matematike I</td>
							<td>Administrim i sistemeve windows</td>
							<td>PHP</td>
						</tr>
						<tr>
							<td>Matematike II</td>
							<td>Java</td>
							<td>Oracle</td>
						</tr>
						<tr>
							<td>Bazat e Proramimit</td>
							<td>Java e avancuat</td>
							<td>Sisteme shrytzimi</td>
						</tr>
						<tr>
							<td>Gjuha C</td>
							<td>Anglisht III</td>
							<td>Administrative Scripting</td>
						</tr>
						<tr>
							<td>Hyrje ne baze te dhenash</td>
							<td>Anglisht IV</td>
							<td>Gjuha Assembler</td>
						</tr>
						<tr>
							<td>Sql</td>
							<td>Greqisht III</td>
							<td>Zhvillim aplikacinesh</td>
						</tr>
						<tr>Anglisht I</td>
							<td>Greqiaht IV</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Anglisht II</td>
							<td>Graphic design</td>
							<td>-</td>
						</tr>
						<tr>
							<td>Greqisht I</td>
							<td>Graphic design</td>
							<td></td>
						</tr>
						<tr>
							<td>Greqisht II</td>
							<td>3D</td>
							<td>-</td>
						</tr>
						</table>
          </div>
					</div>
					</div>
					</div>
				
					<br><br><br>
					<h2 style="text-align:center">Orari</h2>
					<div id="orari">
					<div id="flip">Viti i Pare</div>
				<div id="panel">
				<table class="table">
    <thead>
      <tr>
     
        <th>E hene </th>
        <th>E Marte</th>
        <th>E Merkure</th>
        <th>E Enjte</th>
        <th>E Premte</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Anna</td>
        <td>Pitt</td>
        <td>35</td>
        <td>New York</td>
        <td>USA</td>
      </tr>
    </tbody>
  </table></div>
					
					
					</div>
					<div id="flip1">Viti  i Dyte
					
					
	<table class="table">
    <thead>
      <tr>
     
        <th>E hene </th>
        <th>E Marte</th>
        <th>E Merkure</th>
        <th>E Enjte</th>
        <th>E Premte</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        
        <td>Anglisht</td>
        <td>Java Avanc</td>
        <td>Web Design</td>
        <td>Praktike Rrjetash</td>
        <td>Web Design</td>
      </tr>

 <tr>
        
        <td>Anglisht</td>
        <td>Java Avanc</td>
        <td>Web Design</td>
        <td>Praktike Rrjetash</td>
        <td>Web Design</td>
      </tr>
       <tr>
        
        <td>Anglisht</td>
        <td>Perpunim Imazhi</td>
        <td>Praktike Rrjetash</td>
        <td>Siguri Rrjetash</td>
        <td>----------------</td>
      </tr>
  <tr>
        
        <td>Java Avanc</td>
        <td>Perpunim Imazhi</td>
        <td>Praktike Rrjetash</td>
        <td>Siguri Rrjetash</td>
        <td>Greqisht</td>
      </tr>
        <tr>
        
        <td>Java Avanc</td>
        <td>Perpunim Imazhi</td>
        <td>Siguri Rrjetash</td>
        <td>Greqisht</td>
        
      </tr>
  <tr>
        
        <td>------------</td>
        <td>------------</td>
        <td>Siguri Rrjetash</td>
        <td>Greqisht</td>
        
      </tr>

    </tbody>
  </table>
					
					</div>
					<div id="panel1">
					
					
					
					</div>
					</div>
					</div>
					
					


<br><br><br><br><br><br><br><br>

					<div class="alert alert-danger"id="njoftime">
  <strong>Njoftim</strong> Kolegji Universitar “LOGOS” organizon Konferencën e I-rë studentore në datat 24 dhe 25 Maj 2017.  <br>Të gjithë studentët e interesuar në Shkencat e Aplikuara dhe Ekonomike janë të ftuar të marrin pjesë.
<br>
Regjistrimi për studentët bëhet nga ora 8:30 – 9:00.<br>
Pjesëmarrja në konference është e detyrueshme dhe pasqyrohet si aktiviteti mësimor i asaj dite.
<br>
Prezantimet duhet të nisen me email në adresën qendrakerkimi@shlplogos.edu.al deri më datë 19 Maj 2017.
</div>
					
					<div class="row" style="background-color:#8E2727;height:70px;">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&2017 Design by Gjorgjia Metellari.</div>
		    		</div>
		    	</div>
		    </div>
					</body>
					</html>
					
					
					
					
					
					